# SocialNetwork

./: DATABASE_SETUP.md  Main.java  README.md  TODO  build.gradle  complete_schema.sql  event_schema.sql  settings.gradle
UI/: ConsoleUI.java  Controller.java  LoginController.java
domain/: AbstractCard.java  AmphibiousDuck.java  Card.java  Duck.java  Event.java  FlyingDuck.java  Inotator.java  Message.java  Persoana.java  RaceEvent.java  ReplyMessage.java  SwimmingDuck.java  TipRata.java  User.java  Zburator.java
errors/: RepoError.java  ServiceError.java  ValidationError.java
gradle/wrapper/: gradle-wrapper.properties
repo/: CardRepository.java  EventRepository.java  InMemoryEventRepository.java  InMemoryUserRepository.java  MessageRepository.java  PostgresCardRepository.java  PostgresEventRepository.java  PostgresMessageRepository.java  PostgresUserRepository.java  Repository.java  UserRepository.java
service/: NetworkService.java
src/main/java/com/ubb/: Main.java
util/: Algorithms.java  BinarySearchSwimOptimizer.java  OptimizationStrategy.java  PageResult.java  PasswordHasher.java  SolveResult.java
validator/: DuckValidator.java  PersoanaValidator.java  UserValidator.java  ValidationStrategy.java
