// groovy
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.mindrot:jbcrypt:0.4'
    // No test dependencies included (JUnit removed as requested)
}

application {
    // Use the fully-qualified main class name if your Main is in a package.
    mainClass.set('Main')
}

sourceSets {
    main {
        java {
            srcDirs = ['.'] // compile .java files from project root
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    enabled = false
}

tasks.named('run') {
    standardInput = System.in
}

javafx {
    version = "21.0.4"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
