// groovy
plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    // No test dependencies included (JUnit removed as requested)
}

application {
    // Use the fully-qualified main class name if your Main is in a package.
    mainClass = 'Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['.'] // compile .java files from project root
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    enabled = false
}
